ะกะฐััะฐะฒะธัะธ ะฝะฐ ัะตะทะธะบั Java ัะปะตะดะตัะธ ะฟะฐะบะตั ะบะปะฐัะฐ:

โข ะะตะพะฝะธัะฐ ัะต ััะฒะฐัะฐ ัะฐ ะทะฐะดะฐัะพะผ ัะตะฐะปะฝะพะผ ะดัะถะธะฝะพะผ ะธะทัะฐะถะตะฝะพะผ ั ะผะตััะธะผะฐ ะธ ัะตะฐะปะฝะธะผ ะฝะฐะณะธะฑะพะผ
ะธะทัะฐะถะตะฝะธะผ ั ััะตะฟะตะฝะธะผะฐ, ะบะพัะธ ะผะพะณั ะดะฐ ัะต ะดะพัะฒะฐัะต. ะะพะณั ะดะฐ ัะต ะดะพัะฒะฐัะต ัะตะดะฝะพัะปะพะฒะฝะฐ ะพะทะฝะฐะบะฐ
ะดะตะพะฝะธัะต ะธ ัะตะฝะพ ัะตะฐะปะฝะพ ัะฑัะทะฐัะต. ะะพะณััะต ัะต ะพะดัะตะดะธัะธ ะฑัะทะธะฝั ั ๐/๐ ะฝะฐ ะบัะฐัั ะดะตะพะฝะธัะต ะทะฐ ะทะฐะดะฐัั ัะตะฐะปะฝั ะฟะพัะตัะฝั ะฑัะทะธะฝั ะบะพัะธััะตัะธ ัะพัะผัะปั ๐๐ = sqrt(2 โ ๐ โ ๐ + ๐๐^2), 
ะณะดะต ัั Vk ะบัะฐััะฐ ะฑัะทะธะฝะฐ, Vp ะฟะพัะตัะฝะฐ ะฑัะทะธะฝะฐ ั ๐/๐, a ัะฑัะทะฐัะต ั ๐/๐^2, s ะดัะถะธะฝะฐ ั ะผะตััะธะผะฐ, ะบะฐะพ ะธ ะฒัะตะผะต ะฟะพััะตะฑะฝะพ ะทะฐ ะฟัะตะปะฐะถะตัะต 
ะดะตะพะฝะธัะต ะทะฐ ะทะฐะดะฐัั ัะตะฐะปะฝั ะฟะพัะตัะฝั ะฑัะทะธะฝั ะบะพัะธััะตัะธ ัะพัะผัะปั ๐ก = (๐๐โ๐๐)/๐. ะะพะณััะต ัะต ัะฐััะฐะฒะธัะธ ัะตะบัััะฐะปะฝะธ ะพะฟะธั ะดะตะพะฝะธัะต ั ะพะฑะปะธะบั ะพะทะฝะฐะบะฐ(ะดัะถะธะฝะฐ,ะฝะฐะณะธะฑ).

โข ะขะตัะบะฐ ะดะตะพะฝะธัะฐ ะธะผะฐ ะพะทะฝะฐะบั T ะธ ะดะตัะธะฝะธัะต ัะฑัะทะฐัะต ัะพัะผัะปะพะผ ๐ = ๐ โ sin (๐ข), ะณะดะต ัั g
ะณัะฐะฒะธัะฐัะธะพะฝะพ ัะฑัะทะฐัะต (9.81๐/๐^2), u ะฝะฐะณะธะฑ ั ััะตะฟะตะฝะธะผะฐ.

โข ะกัะฐะทะฐ ัะฐะดัะถะธ ะฟัะพะธะทะฒะพัะฐะฝ ะฑัะพั ะดะตะพะฝะธัะฐ. ะกัะฒะฐัะฐ ัะต ะฟัะฐะทะฝะฐ, ัะฐ ะทะฐะดะฐัะธะผ ะฝะฐะทะธะฒะพะผ, ะฝะฐะบะพะฝ ัะตะณะฐ ัะต
ะดะตะพะฝะธัะต ะผะพะณั ะดะพะดะฐะฒะฐัะธ ะฝะฐ ะบัะฐั ัะตะดะฝะฐ ะฟะพ ัะตะดะฝะฐ. ะะพะถะต ะดะฐ ัะต ะพะดัะตะดะธ ััะตะฝััะฝะธ ะฑัะพั ะดะตะพะฝะธัะฐ,
ัะบัะฟะฝะฐ ัะตะฐะปะฝะฐ ะดัะถะธะฝะฐ ัะฒะธั ะดะตะพะฝะธัะฐ, ะบะฐะพ ะธ ะผะฐะบัะธะผะฐะปะฝะธ ัะตะฐะปะฝะธ ะฝะฐะณะธะฑ ะพะด ัะฒะธั ัะฐะดัะถะฐะฝะธั
ะดะตะพะฝะธัะฐ. ะะพะณััะต ัะต ะพะดัะตะดะธัะธ ัะตะดะฝะพัะปะพะฒะฝั ะพะทะฝะฐะบั ััะฐะทะต ะบะฐะพ ะฝะฐัะทะฐัััะฟัะตะฝะธัั ะพะทะฝะฐะบั
ัะฐะดัะถะฐะฝะธั ะดะตะพะฝะธัะฐ, ะพะดะฝะพัะฝะพ ะฟัะฒะต ะดะพะดะฐัะต ะดะตะพะฝะธัะต ัะบะพะปะธะบะพ ัะต ะดะฒะต ะธะปะธ ะฒะธัะต ะพะทะฝะฐะบะฐ ะฟะพะดัะตะดะฝะฐะบะพ
ะทะฐัััะฟัะตะฝะพ (ะณัะตัะบะฐ GOznaka ัะต ะฐะบะพ ััะฐะทะฐ ะฝะต ัะฐะดัะถะธ ะฝะธัะตะดะฝั ะดะตะพะฝะธัั). ะะพะถะต ะดะฐ ัะต ะพะดัะตะดะธ
ะบัะฐััะฐ ะฑัะทะธะฝะฐ ััะฐะทะต ั ๐/๐ ะทะฐ ะทะฐะดะฐัั ะฟะพัะตัะฝั ัะตะฐะปะฝั ะฑัะทะธะฝั, ะบะฐะพ ะธ ะฒัะตะผะต ั ัะตะบัะฝะดะฐะผะฐ ะฟะพััะตะฑะฝะพ
ะดะฐ ัะต ะฟัะตัะต ัะตะปะฐ ััะฐะทะฐ ะทะฐ ะทะฐะดะฐัั ะฟะพัะตัะฝั ัะตะฐะปะฝั ะฑัะทะธะฝั. ะขะตะบัััะฐะปะฝะธ ะพะฑะปะธะบ ััะฐะทะต ัะต
ะฝะฐะทะธะฒ|ะฑัะพั_ะดะตะพะฝะธัะฐ|ะดัะถะธะฝะฐ|ะผะฐะบั_ะฝะฐะณะธะฑ, ะฝะฐะบะพะฝ ัะตะณะฐ ัะต ั ะฝะฐัะตะดะฝะพะผ ัะตะดั ั ัะณะปะฐััะธะผ
ะทะฐะณัะฐะดะฐะผะฐ ะธัะฟะธัััั ัะฒะต ะดะตะพะฝะธัะต ะพะดะฒะพัะตะฝะต ะทะฝะฐะบะพะผ ,.
